			<h2>
				<a id="alexa" href="https://github.com/ericoc/alexa-seizuretracker" target="_blank">Amazon Alexa Skill: Seizure Tracker</a>
			</h2>
			<ul>
				<li>Started: March 25 (Saturday), 2017</li>
				<li>Langage: PHP</li>
				<li>I have been working with Rob Moss - the co-founder of <a href="https://seizuretracker.com/" target="_blank">SeizureTracker.com</a> - and we recently made an Amazon Alexa <a href="https://www.amazon.com/b?node=13727921011" target="_blank">skill</a> (for the Echo & Echo Dot) <a href="https://www.amazon.com/Seizure-Tracker/dp/B074HBVHRJ/" target="_blank">publicly available</a> for free for any one to use to track epileptic seizures.</li>
			</ul>
			<br>

			<h2>
				<a id="indego" href="https://github.com/ericoc/indego-php-lib" target="_blank">Indego Bike Share PHP Library</a>
			</h2>
			<ul>
				<li>Started: November 16 (Monday), 2015</li>
				<li>Langage: PHP</li>
				<li>The Philadelphia Indego Bike Share program is interesting to me because of the technology behind it, including the fact that RFID tokens are used to check out bicycles.</li>
				<li>When I realized that <a href="https://www.opendataphilly.org/dataset/bike-share-stations" target="_blank">an API is available</a> for the bike share stations, I just had to take advantage of it and also created <a href="https://indego.ericoc.com/" target="_blank">https://indego.ericoc.com/</a>.</li>
				<li>I was also asked to write <a href="https://www.highcharts.com/blog/post/250-tracking-bike-share-usage-in-philadelphia/" target="_blank">this blog post</a> for <a href="https://www.highcharts.com/" target="_blank">Highcharts.com</a> since I used their graphing library to chart historic bicycle availability per station.
			</ul>
			<br>

			<h2>
				<a id="zabbix" href="https://github.com/ericoc/zabbix-slack-alertscript" target="_blank">Zabbix Slack AlertScript</a>
			</h2>
			<ul>
				<li>Started: December 27 (Friday), 2013</li>
				<li>Langage: Bash</li>
				<li>I had a chance to write a quick Bash script meant to forward alerts from the <a href="https://www.zabbix.com/" target="_blank">Zabbix</a> monitoring application to the <a href="https://slack.com/" target="_blank">Slack</a> messaging service as I could not find an already existing method by which to do so.</li>
			</ul>
			<br>

			<hr>
			<br>

			<h2 id="deprecated">
				Deprecated Projects
			</h2>
			<br>

			<h2>
				<a id="stocks" href="https://github.com/ericoc/old-stock-quotes-php-lib" target="_blank">Stock Quote PHP Library</a>
			</h2>
			<ul>
				<li>Started: September 9 (Saturday), 2017</li>
				<li>Deprecated: November 2 (Thursday), 2017</li>
				<li>Language: PHP</li>
				<li>I created this PHP library to simplify retrieval of stock quote data using <a href="https://query.yahooapis.com/v1/public/yql?q=select+*+from+yahoo.finance.quote+where+symbol+in+(%27AAPL%27,%27MSFT%27,%27GOOG%27)&format=json&diagnostics=false&env=store://datatables.org/alltableswithkeys" target="_blank">Yahoo's Finance API</a>.</li>
				<li>The PHP class did its best to minimize HTTPS requests to Yahoo while also caching stock quotes in Redis.</li>
				<li>Unfortunately, the Yahoo YQL API that this relied upon was discontinued by Yahoo.</li>
			</ul>
			<br>

			<h2>
				<a id="gawsh" href="https://github.com/ericoc/gaw.sh" target="_blank">gaw.sh URL Shortener</a>
			</h2>
			<ul>
				<li>Started: December 2 (Friday), 2011</li>
				<li>Deprecated: Dec 28 (Sunday), 2014</li>
				<li>Language: PHP, MySQL, HTML, CSS, JavaScript</li>
				<li>I originally purchased the domain name "<a href="https://gaw.sh/" target="blank">gaw.sh</a>" as a short address to remember quickly and to have some fun with.</li>
				<li>However, I eventually realized that it would make a great domain name for a URL shortener so I began creating my own.</li>
				<li>This was deprecated due to a number of reasons including unmaintainability. URL shorteners attract a large amount of abuse and the public repository no longer matches the numerous changes (such as recaptcha) that were added to avoid continued spam.</li>
				<li>The website itself will stay up as long as possible, but further changes are not going to be made public since the repository is no longer in-sync.</li>
			</ul>
